.mobile-inst {
  display: none;
  margin-top: 32px;

  &__title {
    font: {
      size: 18px;
      weight: 600;
    }
    line-height: 24px;
    color: $dark-gray;
  }

  &__block {
    max-height: 488px;
    margin-top: 15px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0px 2px 10px 0px #E5E5E5;
    box-sizing: border-box;
    padding: 8px;
    gap: 8px;
  }

  &__item {
    img {
      display: block;
      width: 152px;
      height: 152px;
      box-sizing: border-box;
    }
  }

  &__link {
    display: flex;
    justify-content: end;
    margin-top: 18px;

    font: {
      size:12px;
      weight: 500;
    };
    line-height: 12px;
    color: $secondary;

    svg {
      width: 12px;
      height: 12px;
    }
  }
}

@media (max-width: 666px) {
  .mobile-inst {
    display: block;
  }
}

@media (max-width: 535px) {
  .mobile-inst__block {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 370px) {
  .mobile-inst__item {
    img {
      width: unset;
      height: unset;
    }
  }
}
